{
  "name": "desktop",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "dev:wait": "wait-on http://localhost:3000 && electron .",
    "build": "node scripts/build.js",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "echo 'Renderer built by host app'",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "clean": "rimraf dist build"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^6.1.7",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.1.4",
    "electron-builder": "^24.9.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.9.2",
    "wait-on": "^7.2.0"
  },
  "build": "electron-builder.config.js"
}
